* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: black; */
}
body{
    font-family: 'Montserrat', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    /* padding: 20px; */
    padding: 0px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(248, 248, 248);
}
h1{
    color:rgb(248, 248, 248);
}
p{
    color: rgb(248, 248, 248);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    /* padding-left: 40px; */
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 90%;
    padding: 50px 0px;
    margin-left: 40px;
    width: 500px;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    padding: 5px;
    display: inline-block;
    background: #bd2410;
    color: #fff ;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#000, rgb(46, 45, 45)) ;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    justify-content: center;
    flex-basis: auto;
    min-width: 250px;
    margin-bottom: 30px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #bd2410;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h5{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating i {
    color: #bd2410;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* --------OFFER------ */
.offer{
    background: radial-gradient(ellipse at center, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 72%, rgba(237,237,237,1) 89%, rgba(237,237,237,1) 100%);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/* --------TESTIMONIAL---------- */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-4{
    /* justify-content: center;
    text-align: center; */
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
}
.testimonial .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-4:hover{
    transform: translateY(-10px);
}
.center-text{
    justify-content: center;
    text-align: center;
}
.fa-quote-left{
    font-size: 34px;
    color: #bd2410;
}
.col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-4 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------- BRANDS ------- */
.brands{
    margin: 50px auto;
}
.col-5{
    width: 120px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* ---------- FOOTER ---------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 0px 0 20px;
    margin: 0;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom:20px ;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
/* .footer-col-3 ul, .footer-col-4 ul{
    list-style: none;
    flex-basis: 12%;
    text-align: center;
} */
.footer-col-3{
    display: flex;
    text-align: center;
}
.footer-col-3 ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    border-radius: 6px; /*additional*/
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
/* .fas{
    width: 28px;
    margin-left: 20px;
    display: none;
} */

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ----------All Products-------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #bd2410;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-button{
    margin: 0 auto 80px;
}
.page-button span{
    display: inline-block;
    border: 1px solid #bd2410;
    margin-left: 10px;
    width:40px ;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-button span:hover{
    color: white;
    background-color: #bd2410;
}

/* ----------SINGLE PRODUCT DETAILS-------- */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
    margin-left: 0;
}
.single-product col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size:22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #bd2410;
}
input:focus{
    outline: none;
}
.fa-indent{
    color: #bd2410;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* --------- CART ITEMS --------- */

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: azure;
    background: #bd2410;
    font-weight: normal;
}
td{
    padding: 10px 50px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #bd2410;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #bd2410;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* -----------ACCOUNT PAGE------------ */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#000, rgb(46, 45, 45)) ;
}
.form-container{
    /* background: radial-gradient(ellipse at center, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 72%, rgba(237,237,237,1) 89%, rgba(237,237,237,1) 100%); */
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #bd2410;
    height: 3px;
    /* margin-top: 80px; */
    transform: translateX(100px);
    transition: transform 1s;
}

/* ---------- CONTACT PAGE ----------- */

.contact{
    margin: 70px 0;
    background: radial-gradient(ellipse at center, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 72%, rgba(237,237,237,1) 89%, rgba(237,237,237,1) 100%);
}
input{
    width: 300px;
    height: 30px;
    margin-bottom: 15px;
}
textarea{
    width: 300px;
    height: 90px;
}


/* ---------- ABOUT PAGE --------- */

.aboutInfo{
    padding: 20px 20px;
    /* background: radial-gradient(circle, rgba(226,99,99,1) 0%, rgba(211,88,71,1) 38%, rgba(166,25,25,1) 100%); */
}
#owner{
    display: flex;
    justify-content: space-between;
}
.ownerPhoto img{
    border-radius: 50%;
    margin-left: 0%;
    padding-left: 20px;
    padding-right: 20px;
}
/* .ownerPhoto small{
    position: relative;
    left: 80px;
} */
.col-2 p{
    padding: 10px 20px 5px 0;
}
.block{
    padding-left: 10px;
    margin-left: 30px;
    background: radial-gradient(ellipse at center, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 72%, rgba(237,237,237,1) 89%, rgba(237,237,237,1) 100%);
}

/* ----------- MEDIA QUERY FOR MENU ----------- */
@media only screen and (max-width: 800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

/* ------------media query for less than 600 screen size----------- */
@media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}